
VITE_API_KEY=AIzaSyCK6fW8PMaPk27pEmiMSAj6IoNhMM6xh9s
VITE_AUTH_DOMAIN=reactchat-c888c.firebaseapp.com
VITE_PROJECT_ID=reactchat-c888c
VITE_STORAGE_BUCKET=reactchat-c888c.appspot.com
VITE_MESSAGING_SENDER_ID=1087616706467
VITE_APP_ID=1:1087616706467:web:72ba9411df4cdb2f861c16
